extra-keys = [
    ['ESC', 'ALT', 'CTRL', 'exit', {key: 'KEYBOARD', popup: 'DRAWER'}, 'clear', 'HOME', 'UP', 'END'],
    ['TAB', '{}', '()', '[]', '$', '/', 'LEFT', 'DOWN', 'RIGHT']
]

allow-external-apps = true

shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + u

terminal-cursor-blink-rate = 600
